# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[alias]
	br = branch -vv
	co = checkout
	ff = pull --ff-only
	rb = pull --rebase
	p = push
	gr = grep --break --heading --line-number
	s = status -sb
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative

	# Show verbose output about tags, branches or remotes
	tags = tag -l
	branches = branch -a
	remotes = remote -v
[core]
	editor=vim
[push]
	# Make 'git push' push relevant annoted tags when pushing branches
	followTags = true
